//=============================================================================
// Render implementation for TerminalScreen
// Included by terminal-screen.cpp after TerminalScreenImpl class definition
//=============================================================================

//=============================================================================
// Render initialization
//=============================================================================

Result<void> TerminalScreenImpl::initRender() {
  // Get parent's GPU context (contains device, queue, surfaceFormat)
  auto &yettyGpuContext = _terminalScreenContext.yettyContext.gpuContext;
  auto device = yettyGpuContext.device;

  if (!device) {
    return Err<void>("No WebGPU device in YettyGpuContext");
  }

  // Create GpuAllocator for this TerminalScreen (per-view GPU tracking)
  auto allocResult = GpuAllocator::create(device);
  if (!allocResult) {
    return Err<void>("Failed to create GpuAllocator", allocResult);
  }
  _gpuAllocator = *allocResult;

  // Populate our TerminalScreenGpuContext
  _terminalScreenContext.gpuContext.yettyGpuContext = yettyGpuContext;  // copy
  _terminalScreenContext.gpuContext.allocator = _gpuAllocator;

  // Create ShaderManager (each TerminalScreen owns its own)
  std::string shadersDir = _terminalScreenContext.yettyContext.appContext.shadersDir;
  auto smResult = ShaderManager::create(yettyGpuContext, _gpuAllocator, shadersDir);
  if (!smResult) {
    return Err<void>("Failed to create ShaderManager", smResult);
  }
  _shaderManager = *smResult;
  _terminalScreenContext.gpuContext.shaderManager = _shaderManager;

  // Compile shaders
  if (auto res = _shaderManager->compile(); !res) {
    delete _shaderManager;
    _shaderManager = nullptr;
    return Err<void>("Failed to compile shaders");
  }
  ydebug("TerminalScreen: ShaderManager created and compiled");

  // Get pipeline and layout from our ShaderManager
  _terminalScreenRenderState.pipeline = _shaderManager->getGridPipeline();
  _terminalScreenRenderState.bindGroupLayout = _shaderManager->getGridBindGroupLayout();
  _terminalScreenRenderState.vertexBuffer = _shaderManager->getQuadVertexBuffer();

  if (!_terminalScreenRenderState.pipeline) {
    return Err<void>("ShaderManager pipeline not ready");
  }

  // Create per-instance uniform buffer
  WGPUBufferDescriptor uniformDesc = {};
  uniformDesc.label = WGPU_STR("terminal-screen uniforms");
  uniformDesc.size = sizeof(GridUniforms);
  uniformDesc.usage = WGPUBufferUsage_Uniform | WGPUBufferUsage_CopyDst;

  _terminalScreenRenderState.uniformBuffer = _gpuAllocator->createBuffer(uniformDesc);
  if (!_terminalScreenRenderState.uniformBuffer) {
    return Err<void>("Failed to create uniform buffer");
  }

  // Create cell buffer
  size_t cellBufferSize = static_cast<size_t>(_rows * _cols) * sizeof(TextCell);
  WGPUBufferDescriptor cellDesc = {};
  cellDesc.label = WGPU_STR("terminal-screen cells");
  cellDesc.size = cellBufferSize;
  cellDesc.usage = WGPUBufferUsage_Storage | WGPUBufferUsage_CopyDst;

  _terminalScreenRenderState.cellBuffer = _gpuAllocator->createBuffer(cellDesc);
  if (!_terminalScreenRenderState.cellBuffer) {
    return Err<void>("Failed to create cell buffer");
  }

  // Create raster font
  // TODO: Get font path from config
  std::string fontPath = "/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf";
  auto fontResult = RasterFont::create(yettyGpuContext, _gpuAllocator, fontPath,
                                        static_cast<uint32_t>(_cellWidth),
                                        static_cast<uint32_t>(_cellHeight));
  if (!fontResult) {
    return Err<void>("Failed to create RasterFont", fontResult);
  }
  _rasterFont = *fontResult;
  _terminalScreenContext.gpuContext.rasterFont = _rasterFont;

  // Load basic ASCII glyphs
  if (auto res = _rasterFont->loadBasicLatin(); !res) {
    return Err<void>("Failed to load basic Latin glyphs: " + error_msg(res));
  }

  // Upload font atlas to GPU
  _rasterFont->uploadToGpu();

  // Create bind group with all 15 entries
  // For entries we don't use, we use raster font resources as placeholders
  WGPUBindGroupEntry bgEntries[15] = {};

  // 0: Grid uniforms
  bgEntries[0].binding = 0;
  bgEntries[0].buffer = _terminalScreenRenderState.uniformBuffer;
  bgEntries[0].size = sizeof(GridUniforms);

  // 1-3: MSDF font (use raster font as placeholder)
  bgEntries[1].binding = 1;
  bgEntries[1].textureView = _rasterFont->getTextureView();
  bgEntries[2].binding = 2;
  bgEntries[2].sampler = _rasterFont->getSampler();
  bgEntries[3].binding = 3;
  bgEntries[3].buffer = _rasterFont->getMetadataBuffer();
  bgEntries[3].size = _rasterFont->getMetadataBufferSize();

  // 4: Cell buffer
  bgEntries[4].binding = 4;
  bgEntries[4].buffer = _terminalScreenRenderState.cellBuffer;
  bgEntries[4].size = static_cast<size_t>(_rows * _cols) * sizeof(TextCell);

  // 5-7: Bitmap font (use raster font as placeholder)
  bgEntries[5].binding = 5;
  bgEntries[5].textureView = _rasterFont->getTextureView();
  bgEntries[6].binding = 6;
  bgEntries[6].sampler = _rasterFont->getSampler();
  bgEntries[7].binding = 7;
  bgEntries[7].buffer = _rasterFont->getMetadataBuffer();
  bgEntries[7].size = _rasterFont->getMetadataBufferSize();

  // 8-11: Vector/Coverage fonts (use uniform buffer as placeholder for storage)
  bgEntries[8].binding = 8;
  bgEntries[8].buffer = _terminalScreenRenderState.uniformBuffer;
  bgEntries[8].size = sizeof(GridUniforms);
  bgEntries[9].binding = 9;
  bgEntries[9].buffer = _terminalScreenRenderState.uniformBuffer;
  bgEntries[9].size = sizeof(GridUniforms);
  bgEntries[10].binding = 10;
  bgEntries[10].buffer = _terminalScreenRenderState.uniformBuffer;
  bgEntries[10].size = sizeof(GridUniforms);
  bgEntries[11].binding = 11;
  bgEntries[11].buffer = _terminalScreenRenderState.uniformBuffer;
  bgEntries[11].size = sizeof(GridUniforms);

  // 12-14: Raster font (actual resources)
  bgEntries[12].binding = 12;
  bgEntries[12].textureView = _rasterFont->getTextureView();
  bgEntries[13].binding = 13;
  bgEntries[13].sampler = _rasterFont->getSampler();
  bgEntries[14].binding = 14;
  bgEntries[14].buffer = _rasterFont->getMetadataBuffer();
  bgEntries[14].size = _rasterFont->getMetadataBufferSize();

  WGPUBindGroupDescriptor bindGroupDesc = {};
  bindGroupDesc.layout = _terminalScreenRenderState.bindGroupLayout;
  bindGroupDesc.entryCount = 15;
  bindGroupDesc.entries = bgEntries;
  _terminalScreenRenderState.bindGroup = wgpuDeviceCreateBindGroup(device, &bindGroupDesc);
  if (!_terminalScreenRenderState.bindGroup) {
    return Err<void>("Failed to create bind group");
  }

  ydebug("TerminalScreen: render initialized ({}x{} cells)", _cols, _rows);
  return Ok();
}

//=============================================================================
// Render cleanup
//=============================================================================

void TerminalScreenImpl::cleanupRender() {
  // Release bind group (owned by us)
  if (_terminalScreenRenderState.bindGroup) {
    wgpuBindGroupRelease(_terminalScreenRenderState.bindGroup);
  } else {
    yerror("bindGroup is null");
  }

  // Release buffers via allocator
  if (_terminalScreenRenderState.cellBuffer) {
    if (_gpuAllocator) {
      _gpuAllocator->releaseBuffer(_terminalScreenRenderState.cellBuffer);
    } else {
      wgpuBufferRelease(_terminalScreenRenderState.cellBuffer);
    }
  } else {
    yerror("cellBuffer is null");
  }

  if (_terminalScreenRenderState.uniformBuffer) {
    if (_gpuAllocator) {
      _gpuAllocator->releaseBuffer(_terminalScreenRenderState.uniformBuffer);
    } else {
      wgpuBufferRelease(_terminalScreenRenderState.uniformBuffer);
    }
  } else {
    yerror("uniformBuffer is null");
  }

  // Raster font (owned by us)
  if (_rasterFont) {
    delete _rasterFont;
    _rasterFont = nullptr;
  } else {
    yerror("rasterFont is null");
  }

  // pipeline, bindGroupLayout, vertexBuffer are owned by ShaderManager - don't release

  // Delete our ShaderManager
  if (_shaderManager) {
    delete _shaderManager;
    _shaderManager = nullptr;
  }

  // Delete our GpuAllocator
  if (_gpuAllocator) {
    delete _gpuAllocator;
    _gpuAllocator = nullptr;
  }
}

//=============================================================================
// Update uniforms
//=============================================================================

void TerminalScreenImpl::updateUniforms() {
  auto &gpuContext = _terminalScreenContext.gpuContext;
  auto queue = _terminalScreenContext.yettyContext.gpuContext.queue;

  // Build orthographic projection matrix for screen space
  float w = static_cast<float>(gpuContext.renderTargetWidth);
  float h = static_cast<float>(gpuContext.renderTargetHeight);

  GridUniforms uniforms = {};

  // Orthographic projection: maps [0,w] x [0,h] to [-1,1] x [-1,1]
  // Column-major order for WebGPU
  uniforms.projection[0] = 2.0f / w;
  uniforms.projection[5] = -2.0f / h;  // Flip Y
  uniforms.projection[10] = 1.0f;
  uniforms.projection[12] = -1.0f;
  uniforms.projection[13] = 1.0f;
  uniforms.projection[15] = 1.0f;

  uniforms.screenSize[0] = w;
  uniforms.screenSize[1] = h;
  uniforms.cellSize[0] = _cellWidth;
  uniforms.cellSize[1] = _cellHeight;
  uniforms.gridSize[0] = static_cast<float>(_cols);
  uniforms.gridSize[1] = static_cast<float>(_rows);
  uniforms.pixelRange = 4.0f;  // For MSDF, not used with raster
  uniforms.scale = 1.0f;

  // Cursor
  uniforms.cursorPos[0] = static_cast<float>(getCursorCol());
  uniforms.cursorPos[1] = static_cast<float>(getCursorRow());
  uniforms.cursorVisible = isCursorVisible() ? 1.0f : 0.0f;
  uniforms.cursorShape = static_cast<float>(getCursorShape());
  uniforms.cursorBlink = isCursorBlink() ? 1.0f : 0.0f;

  // Viewport origin (for multi-terminal layout)
  uniforms.viewportOrigin[0] = 0.0f;
  uniforms.viewportOrigin[1] = 0.0f;

  // Selection (not implemented yet)
  uniforms.hasSelection = 0.0f;
  uniforms.selStart[0] = 0.0f;
  uniforms.selStart[1] = 0.0f;
  uniforms.selEnd[0] = 0.0f;
  uniforms.selEnd[1] = 0.0f;

  // Effects (unused)
  uniforms.preEffectIndex = 0;
  uniforms.postEffectIndex = 0;
  uniforms.effectIndex = 0;

  // Default colors (white on black)
  uniforms.defaultFg = 0xFFFFFFFF;
  uniforms.defaultBg = 0x000000FF;

  // Upload uniforms
  wgpuQueueWriteBuffer(queue, _terminalScreenRenderState.uniformBuffer,
                       0, &uniforms, sizeof(GridUniforms));
}

//=============================================================================
// Render frame
//=============================================================================

void TerminalScreenImpl::render(WGPURenderPassEncoder pass) {
  auto queue = _terminalScreenContext.yettyContext.gpuContext.queue;

  if (!_terminalScreenRenderState.pipeline || !_terminalScreenRenderState.bindGroup) {
    yerror("render called but pipeline or bindGroup not ready");
    return;
  }

  // Upload cell data if dirty
  if (hasDamage()) {
    const TextCell *cells = getCellData();
    size_t cellCount = static_cast<size_t>(_rows * _cols);
    wgpuQueueWriteBuffer(queue, _terminalScreenRenderState.cellBuffer, 0,
                         cells, cellCount * sizeof(TextCell));
    clearDamage();
  }

  // Update uniforms every frame (cursor blink, etc.)
  updateUniforms();

  // Set pipeline
  wgpuRenderPassEncoderSetPipeline(pass, _terminalScreenRenderState.pipeline);

  // Set bind groups
  // Group 0: shared uniforms (owned by ShaderManager)
  wgpuRenderPassEncoderSetBindGroup(pass, 0, _shaderManager->getSharedBindGroup(), 0, nullptr);
  // Group 1: per-terminal resources (uniforms, cells, fonts)
  wgpuRenderPassEncoderSetBindGroup(pass, 1, _terminalScreenRenderState.bindGroup, 0, nullptr);

  // Set vertex buffer (fullscreen quad from ShaderManager)
  wgpuRenderPassEncoderSetVertexBuffer(pass, 0, _terminalScreenRenderState.vertexBuffer,
                                        0, WGPU_WHOLE_SIZE);

  // Draw fullscreen quad (6 vertices = 2 triangles)
  wgpuRenderPassEncoderDraw(pass, 6, 1, 0, 0);

  ytrace("TerminalScreen: rendered frame {}x{}", _cols, _rows);
}

//=============================================================================
// Handle Render event
//=============================================================================

Result<bool> TerminalScreenImpl::handleRenderEvent() {
  // Render events are handled by the parent calling render(pass) directly
  // This is kept for damage tracking notification
  return Ok(true);
}
