//=============================================================================
// Render implementation for TerminalScreen
// Included by terminal-screen.cpp after TerminalScreenImpl class definition
//=============================================================================

#include <yetty/term/text-grid-layer.hpp>

//=============================================================================
// Render initialization
//=============================================================================

Result<void> TerminalScreenImpl::initRender() {
  auto& yettyGpuContext = _terminalScreenContext.yettyContext.gpuContext;

  if (!yettyGpuContext.device) {
    return Err<void>("No WebGPU device in YettyGpuContext");
  }

  // Build render context for layers
  TerminalScreenRenderContext terminalScreenRenderContext;
  terminalScreenRenderContext.device = yettyGpuContext.device;
  terminalScreenRenderContext.queue = yettyGpuContext.queue;
  terminalScreenRenderContext.gpuContext = yettyGpuContext;
  terminalScreenRenderContext.shadersDir = _terminalScreenContext.yettyContext.appContext.shadersDir;
  terminalScreenRenderContext.width = _terminalScreenContext.gpuContext.renderTargetWidth;
  terminalScreenRenderContext.height = _terminalScreenContext.gpuContext.renderTargetHeight;

  // Create render layer (TextGridLayer for now)
  auto renderableLayerResult = TextGridLayer::createImpl(this, nullptr, terminalScreenRenderContext);
  if (!renderableLayerResult) {
    return Err<void>("Failed to create RenderableLayer", renderableLayerResult);
  }
  _renderableLayer = *renderableLayerResult;

  ydebug("TerminalScreen: render initialized ({}x{} cells)", _cols, _rows);
  return Ok();
}

//=============================================================================
// Render cleanup
//=============================================================================

void TerminalScreenImpl::cleanupRender() {
  if (_renderableLayer) {
    delete _renderableLayer;
    _renderableLayer = nullptr;
  } else {
    yerror("TerminalScreen: _renderableLayer was null in cleanupRender");
  }
}

//=============================================================================
// Render frame
//=============================================================================

void TerminalScreenImpl::render(WGPURenderPassEncoder pass) {
  if (!_renderableLayer) {
    yerror("TerminalScreen: render called but _renderableLayer not ready");
    return;
  }

  // Build render context for this frame
  TerminalScreenRenderContext terminalScreenRenderContext;
  terminalScreenRenderContext.device = _terminalScreenContext.yettyContext.gpuContext.device;
  terminalScreenRenderContext.queue = _terminalScreenContext.yettyContext.gpuContext.queue;
  terminalScreenRenderContext.gpuContext = _terminalScreenContext.yettyContext.gpuContext;
  terminalScreenRenderContext.pass = pass;
  terminalScreenRenderContext.width = _terminalScreenContext.gpuContext.renderTargetWidth;
  terminalScreenRenderContext.height = _terminalScreenContext.gpuContext.renderTargetHeight;

  // Render layers
  _renderableLayer->render(terminalScreenRenderContext);

  ytrace("TerminalScreen: rendered frame {}x{}", _cols, _rows);
}
