//=============================================================================
// Render implementation for TerminalScreen
// Included by terminal-screen.cpp after TerminalScreenImpl class definition
//=============================================================================

#include <yetty/term/text-grid-layer.hpp>

//=============================================================================
// Render initialization
//=============================================================================

Result<void> TerminalScreenImpl::initRender() {
  auto& yettyGpuContext = _terminalScreenContext.terminalContext.yettyContext.yettyGpuContext;
  auto& appGpuContext = yettyGpuContext.appGpuContext;

  if (!yettyGpuContext.device) {
    return Err<void>("No WebGPU device in YettyGpuContext");
  }

  // Configure surface
  if (appGpuContext.surface) {
    WGPUSurfaceConfiguration surfaceConfig = {};
    surfaceConfig.device = yettyGpuContext.device;
    surfaceConfig.format = yettyGpuContext.surfaceFormat;
    surfaceConfig.usage = WGPUTextureUsage_RenderAttachment;
    surfaceConfig.width = appGpuContext.surfaceWidth;
    surfaceConfig.height = appGpuContext.surfaceHeight;
    surfaceConfig.presentMode = WGPUPresentMode_Fifo;
    wgpuSurfaceConfigure(appGpuContext.surface, &surfaceConfig);
    ydebug("TerminalScreen: surface configured {}x{}", surfaceConfig.width, surfaceConfig.height);
  }

  // Build render context for layers
  TerminalScreenRenderContext terminalScreenRenderContext{
      .terminalScreenContext = _terminalScreenContext,
  };

  // Create render layer (TextGridLayer for now)
  auto renderableLayerResult = TextGridLayer::createImpl(this, nullptr, terminalScreenRenderContext);
  if (!renderableLayerResult) {
    return Err<void>("Failed to create RenderableLayer", renderableLayerResult);
  }
  _renderableLayer = *renderableLayerResult;

  ydebug("TerminalScreen: render initialized ({}x{} cells)", _cols, _rows);
  return Ok();
}

//=============================================================================
// Render cleanup
//=============================================================================

void TerminalScreenImpl::cleanupRender() {
  if (_renderableLayer) {
    delete _renderableLayer;
    _renderableLayer = nullptr;
  } else {
    yerror("TerminalScreen: _renderableLayer was null in cleanupRender");
  }
}

//=============================================================================
// Render frame (called by onEvent for Render events)
//=============================================================================

Result<void> TerminalScreenImpl::renderFrame() {
  if (!_renderableLayer) {
    return Err<void>("RenderableLayer not ready");
  }

  auto& yettyGpuContext = _terminalScreenContext.terminalContext.yettyContext.yettyGpuContext;
  auto surface = _terminalScreenContext.terminalContext.yettyContext.appContext.appGpuContext.surface;

  if (!surface) {
    return Err<void>("No surface");
  }

  // Get current surface texture
  WGPUSurfaceTexture surfaceTexture;
  wgpuSurfaceGetCurrentTexture(surface, &surfaceTexture);
  ydebug("TerminalScreen: surface texture status={}", static_cast<int>(surfaceTexture.status));
  if (surfaceTexture.status != WGPUSurfaceGetCurrentTextureStatus_SuccessOptimal &&
      surfaceTexture.status != WGPUSurfaceGetCurrentTextureStatus_SuccessSuboptimal) {
    return Err<void>("Failed to get surface texture, status=" + std::to_string(static_cast<int>(surfaceTexture.status)));
  }

  // Create texture view
  WGPUTextureView textureView = wgpuTextureCreateView(surfaceTexture.texture, nullptr);
  if (!textureView) {
    return Err<void>("Failed to create texture view");
  }

  // Create command encoder
  WGPUCommandEncoderDescriptor encoderDesc = {};
  WGPUCommandEncoder encoder = wgpuDeviceCreateCommandEncoder(yettyGpuContext.device, &encoderDesc);

  // Begin render pass
  WGPURenderPassColorAttachment colorAttachment = {};
  colorAttachment.view = textureView;
  colorAttachment.depthSlice = WGPU_DEPTH_SLICE_UNDEFINED;
  colorAttachment.loadOp = WGPULoadOp_Clear;
  colorAttachment.storeOp = WGPUStoreOp_Store;
  colorAttachment.clearValue = {0.0f, 0.0f, 0.0f, 1.0f};

  WGPURenderPassDescriptor passDesc = {};
  passDesc.colorAttachmentCount = 1;
  passDesc.colorAttachments = &colorAttachment;

  WGPURenderPassEncoder pass = wgpuCommandEncoderBeginRenderPass(encoder, &passDesc);

  // Call render(pass) - track error but still cleanup GPU resources
  ydebug("TerminalScreen: calling render(pass)");
  Result<void> renderResult = render(pass);
  ydebug("TerminalScreen: render(pass) returned");

  // End pass
  wgpuRenderPassEncoderEnd(pass);
  wgpuRenderPassEncoderRelease(pass);

  // Submit
  WGPUCommandBuffer cmdBuffer = wgpuCommandEncoderFinish(encoder, nullptr);
  wgpuQueueSubmit(yettyGpuContext.queue, 1, &cmdBuffer);
  wgpuCommandBufferRelease(cmdBuffer);
  wgpuCommandEncoderRelease(encoder);

  // Present (not needed on WebASM - presentation happens at end of requestAnimationFrame)
#ifndef __EMSCRIPTEN__
  wgpuSurfacePresent(surface);
#endif

  // Cleanup
  wgpuTextureViewRelease(textureView);

  // Return render error if any
  if (!renderResult) {
    return Err<void>("Render failed", renderResult);
  }

  ytrace("TerminalScreen: frame rendered");
  return Ok();
}

//=============================================================================
// Render to pass (called by renderFrame)
//=============================================================================

Result<void> TerminalScreenImpl::render(WGPURenderPassEncoder pass) {
  if (!_renderableLayer) {
    return Err<void>("TerminalScreen: _renderableLayer not ready");
  }

  // Build render context for this frame
  TerminalScreenRenderContext terminalScreenRenderContext{
      .terminalScreenContext = _terminalScreenContext,
      .pass = pass,
  };

  // Render layers
  if (auto res = _renderableLayer->render(terminalScreenRenderContext); !res) {
    return Err<void>("TerminalScreen: render failed", res);
  }
  return Ok();
}
